$color-pink: #f64c72
$color-gray-50: #323232
$color-gray-51: #333
$color-gray-67: #434343
$color-gray-115: #737373
$color-gray-120: #787878
$color-gray-143: #8f8f8f
$color-gray-154: #9a9a9a
$color-gray-168: #a8a8a8
$color-gray-238: #eee

// 更好的作法應該是寫成函式，傳入字級再回傳
$h1: 32px 
$h2: 28px
$h3: 20px
$h4: 16px
$h5: 14px