@import _variables
@import _mixins

*
  box-sizing: border-box

.navbar
    height: 80px
    &__site-name
        font-size: $h2
        font-weight: bold
        a
            text-decoration: none
            color: $color-gray-51
    &__list
        display: flex
        justify-content: space-between
        flex: 1
        margin: 0
        padding: 0
        list-style: none
        li
            margin-left: 21px
        a
            text-decoration: none
            color: $color-gray-120
            font-size: $h4
        > div
          display: flex
    &__wrapper
        +flex-cross-center
        height: 100%

.wrapper 
  max-width: 1280px
  margin: 0 auto
  padding: 0px 12px

.banner 
  background-image: linear-gradient(to top, black, $color-gray-67)
  height: 240px
  color: $color-gray-238
  +flex-cross-center
  flex-direction: column
  h1
    font-size: $h2
    margin: 0
  &__wrapper > div
    margin-top: 26px

.container-wrapper 
  display: flex
  justify-content: center
  padding-bottom: 138px
  min-height: calc(100vh - 350px)

.posts, .container 
  background: white
  padding: 6px
  display: inline-flex
  margin: 0 auto
  margin-top: -30px
  flex-direction: column
 
.post 
  width: 900px
  padding: 30px
  border: solid 1px $color-gray-154
  &__header
    font-size: $h4
    +flex-cross-center(space-between)
  &__action
    padding: 3px 12px
    border: solid 1px $color-gray-168
    color: $color-gray-168
    text-decoration: none
    font-size: $h5
  &__info
    margin-top: 19px
    padding: 12px 22px
    background: $color-gray-238
  &__content
    margin-top: 17px
    white-space: pre-wrap
    line-height: 1.5em
  &+&
    margin-top: 24px

.btn-read-more 
  display: inline-block
  padding: 12px 16px
  border: solid 1px $color-gray-115
  color: $color-gray-115
  margin-top: 36px
  text-decoration: none


.login-wrapper 
  margin: 0 auto
  border: solid 1px black
  width: 527px
  +flex-cross-center
  flex-direction: column
  padding: 62px 72px
  margin-top: -30px
  background: white
  form
    width: 100%
  input
    width: 100%
  input[type=submit]
    height: 56px
    background-image: linear-gradient(to top, black, $color-gray-67)
    color: white
    margin-top: 73px
  h2
    font-size: $h1
    font-weight: normal
  &+&
    margin-top: 23px

.input
  &__field
    margin-top: 16px
    height: 40px
  &__label
    font-size: $h5
    margin-left: 21px

.edit-post 
  width: 900px
  padding: 30px
  border: solid 1px $color-gray-154
  &__title 
    font-size: $h3
  &__input-wrapper
    width: 100%
    margin-top: 28px
  &__input-wrapper input
    width: 100%
    padding: 6px
  &__input-wrapper textarea
    width: 100%
    padding: 6px
  &__btn-wrapper 
    text-align: right
  &__btn
    display: inline-block
    padding: 10px 39px
    border: solid 1px $color-gray-115
    color: $color-gray-115
    cursor: pointer
    margin-top: 25px

.admin-post 
  padding: 24px 0px
  +flex-cross-center(space-between)
  border-bottom: 1px solid $color-gray-154
  font-size: $h5
  width: 920px
  &__title
    font-size: $h4
    margin-left: 16px
  &__info
    +flex-cross-center
    margin-left: 12px
  &__created-at
    color: $color-gray-143
  &__btn
    padding: 4px 8px
    border: 1px solid $color-gray-168
    color: $color-gray-168
    cursor: pointer
    margin-left: 8px
    text-decoration: none
    &:last-child
        margin-right: 16px

footer 
  padding: 10px 0px
  background-color: $color-gray-50
  font-size: $h5
  color: white
  text-align: center


.page-info
    margin-top: 12px
    margin-bottom: 8px
    text-align: center
    font-family: 'Courier New', Courier, monospace
    box-sizing: border-box


.paginator 
    text-align: center
    margin-bottom: 12px
    font-family: 'Courier New', Courier, monospace
    box-sizing: border-box
    a
        text-decoration: none
        &:hover
            color: $color-pink
