<!DOCTYPE html>


<!--
Huli
1. [transform 補充](http://www.wibibi.com/info.php?tid=CSS3_transform_%E5%B1%AC%E6%80%A7)
2. 搞，清，楚，權重！CSS 卡關多半都是選擇器跟權重的問題！

-->
<html>

<head>
    <meta charset="utf-8">
    <title>餐廳官網</title>
    <meta name=”viewport” content=”width=device-width, initial-scale=1.0″>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <style>

        .navbar {
            box-shadow: -1.4px -1.4px 6px 0 #97a2a0;
            padding: 0px 20px;

        }

        .navbar .wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 84px;
            background-color: white;

        }

        .wrapper {
            max-width: 1280px;
            margin: 0 auto;
            padding: 0 12px;
        }

        .banner {
            position: relative;
            height: 580px;
            background: url(2.jpg) center/cover no-repeat;
        }

        .banner:after {
            content: '';
            position: absolute;
            background: rgba(0, 0, 0, 0.25);
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }

        .banner h1 {
            margin: 0;
            color: white;
            position: relative;
            z-index: 2;
            display: inline-block;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 50%);
            font-family: MicrosoftJhengHei;
            font-size: 60px;
            font-weight: bold;
        }

        .navbar_site-name {
            font-family: Questrial;
            font-size: 36px;
            color: #489846;
        }

        .navbar_list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            font-family: MicrosoftJhengHei;
            font-size: 18px;
        }

        .navbar_list li {
            margin-left: 12px;
            border-radius: 8px;
            transition: background 0.15s ease-in;

        }

        .navbar_list li.active,
        .navbar_list li:hover {
            background: #ff7286;
        }


        .navbar_list li.active a,
        .navbar_list li:hover a {
            color: white;
        }

        .navbar_list li a {
            display: block;
            text-decoration: none;
            color: black;
            padding: 12px 24px;

        }

        h2 {
            margin: 0;
        }

        .section {
            text-align: center;
            margin-top: 80px;
        }

        .section_title {
            display: inline-block;
            font-size: 36px;
            border-left: solid 15px #a3dea2;
            padding-left: 16px;
            margin-bottom: 36px;
        }

        .section_desc {
            font-size: 16px;
            line-height: 2em;
            margin: 0 0 68px 0;
        }

        .button {
            padding: 60px 80px;
            font-size: 36px;
            color: #3e613d;
            display: inline-block;
            border-radius: 10px;
            cursor: pointer;
            transition: transform 0.1s;
        }

        .button:hover {
            transform: scale(1.1);
        }

        .btn_order {
            background: #a8e8e1;
        }

        .btn_query {
            background: #f9f9b5;
            margin-left: 23px;
        }

        .section_images {
            display: flex;
        }

        .section_images div {
            flex: 1;
            width: 25%
        }

        .section_images img {
            width: 100%;
        }

        .footer_btm {
            background: #35564b;
            padding: 12px;
            text-align: center;
            color: white;
            font-size: 16px;
        }

        .footer_top {
            background: #e8efee;
            padding: 32px;
            color: #484848;

        }

        .footer_top .wrapper {
            display: flex;
            justify-content: space-between;
        }

        .footer_info div+div {
            margin-top: 10px;
        }

        .footer_info {
            margin-right: 16px;
        }

        .footer_site {
            color: #489846;
            font-size: 36px;
            font-family: Questrial;

        }

        footer {
            margin-top: 48px;
        }


        .comments {
            border-radius: 5px;
            box-shadow: -1.4px -1.4px 4px 0 #d8eaef;
            border: solid 1px #c7e5ec;
            height: 180px;
            padding: 18px;
            position: relative;
            width: 33%;
        }

        .comments_content {
            font-family: MicrosoftJhengHei;
            font-size: 16px;
            letter-spacing: 0.14px;
            text-align: center;
            position: relative;
            top: 50%;
            line-height: 1.4em;
        }

        .comments_user_image {
            width: 105px;
            height: 105px;
            border: solid 1px #c1c1c1;
            border-radius: 50%;

        }

        .comment_author {
            display: inline-block;
            position: absolute;
            top: 0px;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .comments_user_name {
            margin-top: 5px;
        }

        .section_comments {
            display: flex;
            margin-top: 72px;
        }

        .comments+.comments {
            margin-left: 16px;
        }
        
        @media(max-width: 768px) {
            .navbar .wrapper {
                flex-direction: column;
                height: 120px;
                justify-content: space-between;
                padding: 0px;
            }

            .navbar_sitename {
                margin-top: 10px;
            }

            .navbar_list {
                display: flex;
                width: 100%;
            }

            .navbar_list li {
                flex: 1;
                margin-left: 0;
                border-radius: 0;
                text-align: center;
            }

            .btn_query {
                margin-left: 0;
                margin-top: 16px;
            }

            .section_images {
                flex-direction: column;
            }

            .section_images div {
                width: 100%;
            }

            .footer_top .wrapper {
                flex-direction: column-reverse;

            }

            .footer_info {
                margin-right: 0;
                margin-top: 16px;
            }

            .section_comments {
                flex-direction: column;
            }

            .section_comments .comments+.comments {
                margin-left: 0;
                margin-top: 80px;
            }
            
            .comments{
                width: 100%
            }
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="wrapper">
            <div class="navbar_site-name">Just A Bite!</div>
            <ul class="navbar_list">
                <li class="active"><a href="#">抽個大獎</a></li>
                <li><a href="#">我要點餐</a></li>
                <li><a href="#">查詢訂單</a></li>
                <li><a href="#">常見問題</a></li>

            </ul>

        </div>
    </nav>
    <section class="banner">
        <h1>咬一口廚房</h1>
    </section>
    <section class="section">
        <h2 class="section_title">當輕食之風盛起</h2>
        <p class="section_desc">
            由於現代人生活忙碌，常以外食為主，當高糖、高鹽、高油成為人們的日常，會導致慢性疾病與肥胖的機率大增。
            <br>
            我們定期走訪農田，選用最天然、營養的食材，以簡單的烹調方式處理，最大化忠實呈現食材原本的鮮味。
            <br>
            咬一口不只賣餐點，我們希望能夠讓大家愛上料理的魅力，餐館特意打造全開放式廚房，烹調透明化，也不定時舉辦美食廚房DIY，讓大家體驗不需要過多調味，就能擁有千變萬化的食物口感。
        </p>
        <div class="buttons">
            <div class="button btn_order">我要點餐</div>
            <div class="button btn_query">查詢訂單</div>
        </div>
    </section>
    <section class="section">
        <h2 class="section_title">Menu 搶先看</h2>
        <div class="section_images">
            <div><img src="f-001.png" alt="圖片失效"></div>
            <div><img src="f-002.png" alt="圖片失效"></div>
            <div><img src="f-003.png" alt="圖片失效"></div>
            <div><img src="f-004.png" alt="圖片失效"></div>
        </div>
    </section>
    <div class="wrapper">
        <section class="section">
            <h2 class="section_title">吃過都說好</h2>
            <div class="section_comments">
                <div class="comments">
                    <div class="comment_author">
                        <div class="comments_user_image"><img src="p-1.png" alt=""></div>
                        <div class="comments_user_name">國父桑</div>
                    </div>
                    <div class="comments_content">我一生疲於建國，去過日本，去過歐洲，卻從未到過台北101，也從來沒有吃過這麼好吃的東西...今天在時空旅行者的幫助下我終於吃到了...此生再無遺憾 QAQ!!</div>
                </div>
                <div class="comments">
                    <div class="comment_author">
                        <div class="comments_user_image"><img src="p-2.png" alt=""></div>
                        <div class="comments_user_name">可達鴨</div>
                    </div>
                    <div class="comments_content">三雙鞋等於30，兩個人加一雙鞋等於20，一雙冰淇淋加一雙冰淇淋加一個人等於13，那$#%$#%^%$^##$%等於多少...唉，大概咬一口就知道了!!!

                    </div>
                </div>
                <div class="comments">
                    <div class="comment_author">
                        <div class="comments_user_image"><img src="p-3.png" alt=""></div>
                        <div class="comments_user_name">旅かえる旅行青蛙
                        </div>
                    </div>
                    <div class="comments_content">自從呱呱呱呱呱以後，我呱呱呱呱呱，非常感謝呱呱呱呱呱，下次呱呱呱呱呱我呱呱呱呱呱，一定呱呱呱呱呱!!!

                    </div>
                </div>
            </div>

        </section>
    </div>
    <div class="wrapper">
        <section class="section">
            <h2 class="section_title">我們在哪裡</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.002890183707!2d121.5623502150063!3d25.03397598397251!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abb6da9c9e1f%3A0x1206bcf082fd10a6!2zMTEw5Y-w5YyX5biC5L-h576p5Y2A5L-h576p6Lev5LqU5q61N-iZnw!5e0!3m2!1szh-TW!2stw!4v1597118480217!5m2!1szh-TW!2stw" width=100% height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </section>
    </div>
    <footer>
        <div class="footer_top">
            <div class="wrapper">
                <div class="footer_info">
                    <div>餐館地址: 天上地下天堂路三分之一里六段520號</div>
                    <div>訂位專線：02-1314-5566</div>
                    <div>營業時間：週一〜週五 09:00~18:00 / 週六、週日、國定假日（含連假）休息</div>
                    <div>email：service@justabite.com.tw</div>
                </div>
                <div>
                    <div class="footer_site">Just A Bite!</div>
                    <div>Facebook / Instagram / Youtube</div>
                </div>
            </div>
        </div>
        <div class="footer_btm">
            Copyright © 2020 Just A Bite All Rights Reserved. 咬一口股份有限公司版權所有
        </div>
    </footer>
</body>

</html>